# --- Configuración de MySQL (Docker) para TESTS ---

# Conexión a tu Docker
spring.datasource.url=jdbc:mysql://localhost:3306/fantasycume
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ¡El más importante! Borra y crea la BBDD cada vez que se ejecuten los tests.
spring.jpa.hibernate.ddl-auto=create-drop

# --- Configuración de Thymeleaf ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
